::::::::::::::::::MATERIAL TWILLIGHT - MEU OFICIAL:::::::::::::::::::::::::::::::::::::::::::::::::
{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/OneDarkSublimeTh.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - Portuguese/pt_BR.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"fade_fold_buttons": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache",
		".idea"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"no_bold"
	],
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_small_tab": false,
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_small_statusbar": false,
	"material_theme_tabs_separator": true,
	"material_theme_accent_orange": false,
	"material_theme_accent_yellow": true,
	"material_theme_accent_red": false,
	"material_theme_accent_lime": false,
	"overlay_scroll_bars": true,
	"quick_panel_small": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Material Twilight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}




::::::::::::   SETI DARK UI :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

{	
	"Seti_SB_bright": false,	
	"Seti_sb_wild": false,
	"Seti_SB_med": true,
	"Seti_in_4_a_treat": true,
	"Seti_mouse_wheel_tabswitch": true,
	"Seti_no_bar_undertabs": true,
	"Seti_orange_label": false,		  	             	
        "Seti_orange_button": true,                
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	//"color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
	"color_scheme": "Packages/User/Color Highlighter/themes/One Dark Atom Similar Theme.tmTheme",	
	"default_encoding": "UTF-8",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12.3,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Javascript Beautify",
		"HTML-CSS-JS Prettify"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"quick_panel_small": false,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme"
}

:::::::::::::MATERIAL DARK::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/One Dark Atom Similar Theme.tmTheme",
	"default_encoding": "UTF-8",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"no_bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Javascript Beautify",
		"HTML-CSS-JS Prettify"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_bold_tab": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"quick_panel_small": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme"
}

::::::::::::::FLATGRAMMER::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/OneDarkSublimeTh.tmTheme",
	"default_encoding": "UTF-8",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12.3,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Javascript Beautify",
		"HTML-CSS-JS Prettify"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"quick_panel_small": false,
	"show_full_path": true,
	"show_line_endings": true,
	"sidebar_size_12": true,
	{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/OneDarkSublimeTh.tmTheme",
	"default_encoding": "UTF-8",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12.3,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Javascript Beautify",
		"HTML-CSS-JS Prettify"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"quick_panel_small": false,
	"show_full_path": true,
	"show_line_endings": true,
	"sidebar_size_12": true,
	"tab_size": 3,	
	"theme": "Flatgrammer.sublime-theme"
}

	
::::::::::::::::::::::::::::TODOS OS TEMAS PRA COPIAR E COLAR:::::::::::::::::::::::::::::::::::::
"color_scheme": "Packages/User/Color Highlighter/themes/OneDarkSublimeTh.tmTheme",

"theme": "Material Twilight.sublime-theme"
"theme": "Flatgrammer.sublime-theme"
"theme": "Material-Theme-Darker.sublime-theme"
"theme": "Seti_orig.sublime-theme"
"theme": "Flatland Dark.sublime-theme"

Material Stereokai:
"theme": "Material Stereokai.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Stereokai.tmTheme"

Material Spacegray:
"theme": "Material Spacegray.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Spacegray.tmTheme"

Material Oceanic Next:
"theme": "Material Oceanic Next.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Oceanic Next.tmTheme"

Material Solarized Dark:
"theme": "Material Solarized Dark.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme"

Material Solarized Light:
"theme": "Material Solarized Light.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Solarized Light.tmTheme"

Material Monokai:
"theme": "Material Monokai.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Monokai.tmTheme"

Material Cobalt:
"theme": "Material Cobalt.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Cobalt.tmTheme"

Material Seti:
"theme": "Material Seti.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Seti.tmTheme"

Material Zenburn:
"theme": "Material Zenburn.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Zenburn.tmTheme"

Material Brogrammer:
"theme": "Material Brogrammer.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Brogrammer.tmTheme"

Material Flatland:
"theme": "Material Flatland.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Flatland.tmTheme"

Material Twilight:
"theme": "Material Twilight.sublime-theme",
"color_scheme": "Packages/Materialize/schemes/Material Twilight.tmTheme"




















