<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino (http://astorinomattia.it)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Dark Material</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#dbdbdbFF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79A70AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79A70AFF</string>
<key>foreground</key>
<string>#C6F558FF</string>
<key>caret</key>
<string>#C6F558FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79A70AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#79A70AFF</string>
<key>caret</key>
<string>#C6F558FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373737FF</string>
<key>foreground</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#C8C8C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_373737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#C8C8C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aFF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#1a1a1aFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A6B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A6B</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A6B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0A0A0A6B</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a5a5FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a5a5a5FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8ca35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8ca35FF</string>
<key>foreground</key>
<string>#CA9B07FF</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8ca35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f8ca35FF</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c95858FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c95858FF</string>
<key>foreground</key>
<string>#391212FF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c95858FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c95858FF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9BC90DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9BC90DFF</string>
<key>foreground</key>
<string>#C3F235FF</string>
<key>caret</key>
<string>#C3F235FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9BC90DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#9BC90DFF</string>
<key>caret</key>
<string>#C3F235FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494c4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494c4fFF</string>
<key>foreground</key>
<string>#B0B3B5FF</string>
<key>caret</key>
<string>#B0B3B5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_494c4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#494c4fFF</string>
<key>caret</key>
<string>#B0B3B5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e9e9eFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#9e9e9eFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f4f4fFF</string>
<key>foreground</key>
<string>#B0B0B0FF</string>
<key>caret</key>
<string>#B0B0B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#4f4f4fFF</string>
<key>caret</key>
<string>#B0B0B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE4F50B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE4F50B2</string>
<key>foreground</key>
<string>#B01011FF</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE4F50B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#EE4F50B2</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0d101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0d101FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0d101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f0d101FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4b4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4b4dFF</string>
<key>foreground</key>
<string>#B2B3B4FF</string>
<key>caret</key>
<string>#B2B3B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4b4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#4a4b4dFF</string>
<key>caret</key>
<string>#B2B3B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee4f50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4f50FF</string>
<key>foreground</key>
<string>#B01011FF</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee4f50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ee4f50FF</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fd4326FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd4326FF</string>
<key>foreground</key>
<string>#4B0A00FF</string>
<key>caret</key>
<string>#4B0A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fd4326FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#fd4326FF</string>
<key>caret</key>
<string>#4B0A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e1e1e1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20242aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20242aFF</string>
<key>foreground</key>
<string>#D5D9DFFF</string>
<key>caret</key>
<string>#D5D9DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20242aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#20242aFF</string>
<key>caret</key>
<string>#D5D9DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c2c2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2c2cFF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c2c2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2c2c2cFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5c5c5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c5c5cFF</string>
<key>foreground</key>
<string>#A3A3A3FF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5c5c5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#5c5c5cFF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea525cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea525cFF</string>
<key>foreground</key>
<string>#AC151FFF</string>
<key>caret</key>
<string>#AC151FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea525cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ea525cFF</string>
<key>caret</key>
<string>#AC151FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8CA3599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8CA3599</string>
<key>foreground</key>
<string>#CA9B07FF</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8CA3599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#F8CA3599</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#CDD3DE</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#202a2f</string>
				<key>selection</key>
				<string>#46acdb33</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>activeGuide</key>
				<string>#46acdb50</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, string.comment.buffered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#849999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E37D85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.inline.any.html entity.other.attribute-name.html, text.html.basic meta.tag.block.any.html entity.other.attribute-name.html, text.html.basic meta.tag.other.html entity.other.attribute-name.html, text.html.basic meta.tag.any.html entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php comment.block.documentation.phpdoc.php meta.tag.inline.phpdoc.php keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php comment.block.documentation.phpdoc.php meta.tag.inline.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php support.function.basic_functions.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php support.function.file.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php meta.array.php meta.array.php support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.embedded.block.php source.php variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB606B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeb95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1E6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB7F85</string>
				<key>background</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name,
meta.selector.css entity.other.attribute-name.class, source.scss entity.other.attribute-name.class.css, source.less entity.other.attribute-name.class.css, keyword.other.default.scss, keyword.other.default.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5EBB3</string>
				<key>background</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class puntaction</string>
			<key>scope</key>
			<string>source.less entity.other.attribute-name.class.css punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0E3B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>source.less keyword.operator.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8BF7E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>source.less entity.other.attribute-name.id.css, source.less entity.other.attribute-name.id.css punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8BF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mixin name</string>
			<key>scope</key>
			<string>source.less entity.other.attribute-name.class.css entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D47B81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D67E84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6647c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS/SCSS variables declaration</string>
			<key>scope</key>
			<string>source.less variable.declaration.less, source.less variable.other.less, source.scss meta.set.variable variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6647C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS/SCSS other variables</string>
			<key>scope</key>
			<string>source.less meta.property-value.css variable.other.less, source.scss meta.property-list.scss meta.property-value.scss variable.scss variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6647c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixin parameters</string>
			<key>scope</key>
			<string>source.less parameter.less variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6647c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS function</string>
			<key>scope</key>
			<string>source.less meta.property-value.css support.function.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e58f48ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixins</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>!important</string>
			<key>scope</key>
			<string>meta.property-value.css keyword.operator.less, keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ee9903</string>
				<key>background</key>
				<string>#c03e4430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css/less property-name: psuedos and attibutes</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.attribute.css, variable.scss, meta.property-name.scss, meta.property-name.less, meta.property-list.css meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
				<key>background</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F44336</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC86E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AD4E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f3f38dff</string>
				<key>foreground</key>
				<string>#F9A825</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ec8158ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d54731ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eca25bff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d54731ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#776363ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d703034f</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css/less id's</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id, meta.selector.scss entity.other.attribute-name.id, meta.selector.less entity.other.attribute-name.id, entity.name.tag.reference.scss, entity.name.tag.reference.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E67E7E</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
	<key>comment</key>
	<string>Revisited by Mattia Astorino for Material Theme</string>
	<key>semanticClass</key>
	<string>theme.dark.dark_material</string>
</dict>
</plist>