<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Phoenix</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#dbdbdbFF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79A70AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79A70AFF</string>
<key>foreground</key>
<string>#C6F558FF</string>
<key>caret</key>
<string>#C6F558FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79A70AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#79A70AFF</string>
<key>caret</key>
<string>#C6F558FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373737FF</string>
<key>foreground</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#C8C8C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_373737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#C8C8C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aFF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#1a1a1aFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A6B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A6B</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A6B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0A0A0A6B</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a5a5FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#a5a5a5FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8ca35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8ca35FF</string>
<key>foreground</key>
<string>#CA9B07FF</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8ca35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f8ca35FF</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c95858FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c95858FF</string>
<key>foreground</key>
<string>#391212FF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c95858FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#c95858FF</string>
<key>caret</key>
<string>#391212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9BC90DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9BC90DFF</string>
<key>foreground</key>
<string>#C3F235FF</string>
<key>caret</key>
<string>#C3F235FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9BC90DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#9BC90DFF</string>
<key>caret</key>
<string>#C3F235FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494c4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494c4fFF</string>
<key>foreground</key>
<string>#B0B3B5FF</string>
<key>caret</key>
<string>#B0B3B5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_494c4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#494c4fFF</string>
<key>caret</key>
<string>#B0B3B5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e9e9eFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#9e9e9eFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f4f4fFF</string>
<key>foreground</key>
<string>#B0B0B0FF</string>
<key>caret</key>
<string>#B0B0B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f4f4fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#4f4f4fFF</string>
<key>caret</key>
<string>#B0B0B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE4F50B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE4F50B2</string>
<key>foreground</key>
<string>#B01011FF</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE4F50B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#EE4F50B2</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0d101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0d101FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0d101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f0d101FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4b4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4b4dFF</string>
<key>foreground</key>
<string>#B2B3B4FF</string>
<key>caret</key>
<string>#B2B3B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4b4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#4a4b4dFF</string>
<key>caret</key>
<string>#B2B3B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee4f50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4f50FF</string>
<key>foreground</key>
<string>#B01011FF</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee4f50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ee4f50FF</string>
<key>caret</key>
<string>#B01011FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fd4326FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd4326FF</string>
<key>foreground</key>
<string>#4B0A00FF</string>
<key>caret</key>
<string>#4B0A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fd4326FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fd4326FF</string>
<key>caret</key>
<string>#4B0A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e1e1e1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20242aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20242aFF</string>
<key>foreground</key>
<string>#D5D9DFFF</string>
<key>caret</key>
<string>#D5D9DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20242aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#20242aFF</string>
<key>caret</key>
<string>#D5D9DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c2c2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2c2cFF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c2c2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2c2c2cFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5c5c5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c5c5cFF</string>
<key>foreground</key>
<string>#A3A3A3FF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5c5c5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#5c5c5cFF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea525cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea525cFF</string>
<key>foreground</key>
<string>#AC151FFF</string>
<key>caret</key>
<string>#AC151FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea525cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ea525cFF</string>
<key>caret</key>
<string>#AC151FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8CA3599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8CA3599</string>
<key>foreground</key>
<string>#CA9B07FF</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8CA3599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#F8CA3599</string>
<key>caret</key>
<string>#CA9B07FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#111111</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5C8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class, variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>c29d9188-ad09-45ff-a41c-5fa3816b15ba</string>
</dict>
</plist>