<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Panda, Created by Siamak Mokhtari.</string>
	<key>author</key>
	<string>Siamak Mokhtari</string>
	<key>name</key>
	<string>Sublime Panda Syntax</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292A2B</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
				<key>invisibles</key>
				<string>#34383D</string>
				<key>lineHighlight</key>
				<string>#404954</string>
				<key>selection</key>
				<string>#3C404587</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676B79</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19F9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DB1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFAAD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#65BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7C7C7</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF2C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#65BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#EBEBEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#7A6E71</string>
				<key>fontStyle</key>
				<string>  italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic HTML attribute names</string>
			<key>scope</key>
			<string>
				, constant.other.symbol.ruby,
				, entity.other.attribute-name.jsx,
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.property-list meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.property-list meta.property-value keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.js keyword.operator.js</string>
			<key>scope</key>
			<string>source keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source.js entity.name.type.object.js.firebug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.class.instance.constructor keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source.js meta.class.instance.constructor entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.at-rule.media</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B084EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.at-rule.import variable.parameter.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19F9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source.sass variable.parameter.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAAD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string />
			<key>scope</key>
			<string>source meta.property-value.css constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.class.php entity.name.type.class.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.class.php entity.name.type.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html variable.other.property.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DB1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic    </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html variable.other.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html variable.other.php punctuation.definition.variable.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html variable.other.php punctuation.definition.variable.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.class.php support.class.implements.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.class.php support.class.implements.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B084EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.function.php meta.function.arguments.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.function.php meta.function.arguments.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.operator.class.php`</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html keyword.operator.logical.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html keyword.operator.logical.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html support.class.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html support.class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php source.php.embedded.block.html meta.function-call.object.php</string>
			<key>scope</key>
			<string>source.php source.php.embedded.block.html meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FC1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2C6D</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292d30ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292d30ff</string>
<key>foreground</key>
<string>#CFD3D5FF</string>
<key>caret</key>
<string>#CFD3D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292d30ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#292d30ff</string>
<key>caret</key>
<string>#CFD3D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3165bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3165bbff</string>
<key>foreground</key>
<string>#0F203CFF</string>
<key>caret</key>
<string>#0F203CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3165bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#3165bbff</string>
<key>caret</key>
<string>#0F203CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_878a8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878a8cff</string>
<key>foreground</key>
<string>#252627FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_878a8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#878a8cff</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8c8f92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8f92ff</string>
<key>foreground</key>
<string>#252627FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8c8f92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#8c8f92ff</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_303030ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030ff</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_303030ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#303030ff</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222223ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223ff</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#DCDCDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222223ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#222223ff</string>
<key>caret</key>
<string>#DCDCDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a7eb8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a7eb8ff</string>
<key>foreground</key>
<string>#47AAE5FF</string>
<key>caret</key>
<string>#47AAE5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a7eb8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#1a7eb8ff</string>
<key>caret</key>
<string>#47AAE5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626ff</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#262626ff</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_65c7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65c7ffff</string>
<key>foreground</key>
<string>#00629AFF</string>
<key>caret</key>
<string>#00629AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_65c7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#65c7ffff</string>
<key>caret</key>
<string>#00629AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_474849ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#474849ff</string>
<key>foreground</key>
<string>#B6B7B8FF</string>
<key>caret</key>
<string>#B6B7B8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_474849ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#474849ff</string>
<key>caret</key>
<string>#B6B7B8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_54575bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54575bff</string>
<key>foreground</key>
<string>#A3A7ABFF</string>
<key>caret</key>
<string>#A3A7ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_54575bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#54575bff</string>
<key>caret</key>
<string>#A3A7ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0dbff</string>
<key>foreground</key>
<string>#2389A4FF</string>
<key>caret</key>
<string>#2389A4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#5bc0dbff</string>
<key>caret</key>
<string>#2389A4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cececeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cececeff</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cececeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#cececeff</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a569fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a569fff</string>
<key>foreground</key>
<string>#608CD5FF</string>
<key>caret</key>
<string>#608CD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a569fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#2a569fff</string>
<key>caret</key>
<string>#608CD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_125982ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#125982ff</string>
<key>foreground</key>
<string>#7DC3ECFF</string>
<key>caret</key>
<string>#7DC3ECFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_125982ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#125982ff</string>
<key>caret</key>
<string>#7DC3ECFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_006aa8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006aa8ff</string>
<key>foreground</key>
<string>#57C1FFFF</string>
<key>caret</key>
<string>#57C1FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_006aa8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#006aa8ff</string>
<key>caret</key>
<string>#57C1FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5ff</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#d5d5d5ff</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0ff</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#e0e0e0ff</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_131211ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#131211ff</string>
<key>foreground</key>
<string>#EEEDECFF</string>
<key>caret</key>
<string>#EEEDECFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_131211ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#131211ff</string>
<key>caret</key>
<string>#EEEDECFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d1b1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1b1cff</string>
<key>foreground</key>
<string>#E3E2E3FF</string>
<key>caret</key>
<string>#E3E2E3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d1b1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#1d1b1cff</string>
<key>caret</key>
<string>#E3E2E3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2a2aff</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#2a2a2aff</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8b8b8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8b8b8bff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8b8b8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#8b8b8bff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121ff</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#212121ff</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7e7e7eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7e7e7eff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7e7e7eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#7e7e7eff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9c9c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9c9c9ff</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9c9c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#c9c9c9ff</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_252a2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252a2fff</string>
<key>foreground</key>
<string>#CFD4DAFF</string>
<key>caret</key>
<string>#CFD4DAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_252a2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#252a2fff</string>
<key>caret</key>
<string>#CFD4DAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_929497ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#929497ff</string>
<key>foreground</key>
<string>#686A6DFF</string>
<key>caret</key>
<string>#686A6DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_929497ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#929497ff</string>
<key>caret</key>
<string>#686A6DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0ff</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#d0d0d0ff</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f353bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f353bff</string>
<key>foreground</key>
<string>#C3CAD0FF</string>
<key>caret</key>
<string>#C3CAD0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f353bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#2f353bff</string>
<key>caret</key>
<string>#C3CAD0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadff</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adadadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#adadadff</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#808080ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e74c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cff</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e74c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#e74c3cff</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4ff</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#f4f4f4ff</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444c53ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444c53ff</string>
<key>foreground</key>
<string>#ABB3BBFF</string>
<key>caret</key>
<string>#ABB3BBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444c53ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#444c53ff</string>
<key>caret</key>
<string>#ABB3BBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_383838ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383838ff</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_383838ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#383838ff</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9ff</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#e9e9e9ff</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_feffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#feffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_feffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#feffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededff</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edededff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#edededff</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4e4e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4e4ff</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4e4e4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#e4e4e4ff</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#f6f6f6ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_878787ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878787ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_878787ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#878787ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2eb3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2eb3ffff</string>
<key>foreground</key>
<string>#0085D1FF</string>
<key>caret</key>
<string>#0085D1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2eb3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#2eb3ffff</string>
<key>caret</key>
<string>#0085D1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1b1b1bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1b1bff</string>
<key>foreground</key>
<string>#E4E4E4FF</string>
<key>caret</key>
<string>#E4E4E4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1b1b1bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#1b1b1bff</string>
<key>caret</key>
<string>#E4E4E4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7ff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#337ab7ff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4545ff</string>
<key>foreground</key>
<string>#BA0000FF</string>
<key>caret</key>
<string>#BA0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ff4545ff</string>
<key>caret</key>
<string>#BA0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8d0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8d0000ff</string>
<key>foreground</key>
<string>#FF7171FF</string>
<key>caret</key>
<string>#FF7171FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8d0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#8d0000ff</string>
<key>caret</key>
<string>#FF7171FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_68f39bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68f39bff</string>
<key>foreground</key>
<string>#0C963FFF</string>
<key>caret</key>
<string>#0C963FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_68f39bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#68f39bff</string>
<key>caret</key>
<string>#0C963FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6f3a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6f3a6ff</string>
<key>foreground</key>
<string>#0C580CFF</string>
<key>caret</key>
<string>#0C580CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6f3a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#a6f3a6ff</string>
<key>caret</key>
<string>#0C580CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c5c5fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5c5fdff</string>
<key>foreground</key>
<string>#01013AFF</string>
<key>caret</key>
<string>#01013AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c5c5fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#c5c5fdff</string>
<key>caret</key>
<string>#01013AFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e88e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e88e5ff</string>
<key>foreground</key>
<string>#072844FF</string>
<key>caret</key>
<string>#072844FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e88e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#1e88e5ff</string>
<key>caret</key>
<string>#072844FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2962ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2962ffff</string>
<key>foreground</key>
<string>#0038D5FF</string>
<key>caret</key>
<string>#0038D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2962ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#2962ffff</string>
<key>caret</key>
<string>#0038D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9fc5e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fc5e2ff</string>
<key>foreground</key>
<string>#1C4360FF</string>
<key>caret</key>
<string>#1C4360FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9fc5e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#9fc5e2ff</string>
<key>caret</key>
<string>#1C4360FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_263238ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263238ff</string>
<key>foreground</key>
<string>#C7D3D9FF</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_263238ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#263238ff</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c5e0f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5e0f3ff</string>
<key>foreground</key>
<string>#0C2639FF</string>
<key>caret</key>
<string>#0C2639FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c5e0f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#c5e0f3ff</string>
<key>caret</key>
<string>#0C2639FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000002c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000002c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#0000002c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffcc</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ffffffcc</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c62828ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c62828ff</string>
<key>foreground</key>
<string>#3F0C0CFF</string>
<key>caret</key>
<string>#3F0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c62828ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#c62828ff</string>
<key>caret</key>
<string>#3F0C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef5350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef5350ff</string>
<key>foreground</key>
<string>#AF1210FF</string>
<key>caret</key>
<string>#AF1210FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef5350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ef5350ff</string>
<key>caret</key>
<string>#AF1210FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_448affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#448affff</string>
<key>foreground</key>
<string>#0045BBFF</string>
<key>caret</key>
<string>#0045BBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_448affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#448affff</string>
<key>caret</key>
<string>#0045BBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b0bec5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0bec5ff</string>
<key>foreground</key>
<string>#39484EFF</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b0bec5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#b0bec5ff</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_90a4aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90a4aeff</string>
<key>foreground</key>
<string>#51656FFF</string>
<key>caret</key>
<string>#51656FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_90a4aeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#90a4aeff</string>
<key>caret</key>
<string>#51656FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_43a047ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43a047ff</string>
<key>foreground</key>
<string>#163517FF</string>
<key>caret</key>
<string>#163517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_43a047ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#43a047ff</string>
<key>caret</key>
<string>#163517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e7d32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e7d32ff</string>
<key>foreground</key>
<string>#82D186FF</string>
<key>caret</key>
<string>#82D186FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e7d32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#2e7d32ff</string>
<key>caret</key>
<string>#82D186FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#ffffff00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_974be0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#974be0ff</string>
<key>foreground</key>
<string>#6A1FB3FF</string>
<key>caret</key>
<string>#6A1FB3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_974be0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#974be0ff</string>
<key>caret</key>
<string>#6A1FB3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b7b7b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b7b7b7ff</string>
<key>foreground</key>
<string>#484848FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b7b7b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#b7b7b7ff</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d73bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d73bfff</string>
<key>foreground</key>
<string>#0A2742FF</string>
<key>caret</key>
<string>#0A2742FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d73bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292A2cFF</string>
<key>foreground</key>
<string>#1d73bfff</string>
<key>caret</key>
<string>#0A2742FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.sublime_panda_syntax</string>
</dict>
</plist>