<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<script type="text/javascript" src="js/arquivoJS.js"></script>
<title>Botões Variados criados</title>
<style type="text/css" media="screen">
body {
	font-size: 14px;
}
.but {
	display: inline-block;
	background-color: #ccc;
	color: #444;
	padding: 10px 20px;
	text-decoration: none;
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	border: 0px;
}
.but:hover {
	/* usar a cor com gradiante para estado Hover*/
	background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .25));
	cursor: pointer;
	color: #FFF;
}

/* CORES */
.but-primary {
	color: #fff;
	background-color: #0068B4;
}
.but-success {
	color: #fff;
	background-color: #009835;
}
.but-error {
	color: #fff;
	background-color: #CC0000;
}
.but-warning {
	color: #fff;
	background-color: #F28E00;
}

/* EFEITOS */
.but-shadow {
	box-shadow: 1px 1px 1px #999;
}
.but-rc {
	border-radius: 4px;
}

/* Caso queira que o botão apresente caixa alta basta adicionar esta classe a ele*/
.but-uppercase {
text-transform: uppercase;
}

/* TAMANHOS */
.but-small {
	font-size: 60%;
}
.but-regular {
	font-size: 100%;
}
.but-large {
	font-size: 140%;
}
</style>
</head>
<body>

 <h1>Botões usando tag "a"</h1>
<a class="but" href="http://tableless.com.br/criando-suas-proprias-classes-css-de-botoes/" target="_blank">Normal Button</a>
<h1>Botões usando tag "button"</h1>
<button class="but" type="button" onclick="window.open('http://tableless.com.br/criando-suas-proprias-classes-css-de-botoes/');">Normal Button</button>
<h1>outras cores e classes</h1>
<a class="but but-shadow but-rc" href="http://www.mainframe.blog.br" target="_blank">Normal Button</a>
<a class="but but-primary but-shadow but-rc" href="http://www.mainframe.blog.br" target="_blank">Primary Button</a>
<a class="but but-success but-shadow but-rc" href="http://www.mainframe.blog.br" target="_blank">Success Button</a>
<a class="but but-error but-shadow but-rc" href="http://www.mainframe.blog.br" target="_blank">Error Button</a>
<a class="but but-warning but-shadow but-rc " href="http://www.mainframe.blog.br" target="_blank">Warning Button</a>
<h1>Criando variações de efeitos e estilos nos botões</h1>
<a class="but but-warning but-shadow but-rc but-small" href="http://www.mainframe.blog.br" target="_blank">Botão Pequeno</a>
<a class="but but-warning but-shadow but-rc but-regular" href="http://www.mainframe.blog.br" target="_blank">Botão Regular</a>
<a class="but but-warning but-shadow but-rc but-large" href="http://www.mainframe.blog.br" target="_blank">Botão grande</a>
<a class="but but-primary but-shadow but-rc but-large but-uppercase" href="http://www.mainframe.blog.br" target="_blank">Botão grande Uppercase</a>
</body>
</html>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hello</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
