<snippet>
    <content><![CDATA[
  <!DOCTYPE HTML>
  <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Descricao do Site">
    <meta name="keywords" content="Palavras chave"> 
    <meta name="author" content="Autor do Site - quem fez"> 
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script type="text/javascript" src="js/arquivoJS.js"></script>
    <title></title>
    </head>
  <body>

     <h1>AQUI ENTRA COM O CONTEÚDO</h1>

  </body>
  </html>
]]></content>
   <tabTrigger>html5meu</tabTrigger>
</snippet>
