<snippet>
    <content><![CDATA[

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Descricao do Site">
<meta name="keywords" content="Palavras chave"> 
<meta name="author" content="Autor do Site - quem fez">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="estilo.css">
<title>Nova Página</title>
</head>
<body>
]]></content>
   <tabTrigger>htmlmeu</tabTrigger>
</snippet>





