<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">

menu { 
	list-style: none;
	height: 100%;
	width: 300px;
	background: #714D65;
	margin: 0;
	display: block;
}

menu li {
	padding: 20px;
	color: #FFF;
	font-family: serif;
	font-size: 14pt;
	-webkit-transition: all ease .5s;
	-o-transition: all ease .5s;
	-moz-transition: all ease .5s;
	-ms-transition: all ease .5s;
	transition: all ease .5s;
	cursor: pointer;
	text-align: left;
}

menu li:hover {
	color: #000;
	background: #C1C1C1;
}
</style>
<title></title>
</head>
<body>
<h2>Menu Vertical</h2>
<menu>
<li><inputtype="checkbox" />Item1</li>
<li><inputtype="checkbox" />Item2</li>
</menu>

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Menu Vertical</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
