{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Angular Material Snippets",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS Format",
		"FileDiffs",
		"Git",
		"GitDiffHelper",
		"GitGutter",
		"HTMLBeautify",
		"Icon Fonts",
		"Javascript Beautify",
		"Local History",
		"Material Color Scheme",
		"Material Theme",
		"Materialize",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"Theme - Dark Material"
	]
}
