{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Material Theme AltByThiago.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - Portuguese/pt_BR.dic",
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"directwrite",
		"no_bold"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
