{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/OneDarkSublimeTh.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - Portuguese/pt_BR.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache",
		".idea"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"no_bold"
	],
	"font_size": 12.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_bold_tab": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": false,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": true,
	"quick_panel_small": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Material Twilight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
