<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
	 .footer {
	position:absolute;
	bottom:0;
	left: 0;
	right: 0;	
	width:100%;
	height: 200px;
	overflow: hidden;
	background: #C1C1C1;

}	
</style>
<title></title>
</head>
<body>

	<div class="footer">
		AQUI DENTRO VAI O CONTEÚDO DO RODAPÉ FIXO 
	</div>

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rodapeFixo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
