{
	"folders":
	[
		{
			"path": "F:\\wamp\\www\\wordpress\\wp-content\\themes\\temaWP"
		},
		{
			"path": "F:\\wamp\\www\\wordpress"
		},
		{
			"follow_symlinks": true,
			"path": "F:\\TRABALHOS\\WEFIT\\Menu Inferior (claro)"
		},
		{
			"path": "F:\\DOWNLOADS\\telasChart"
		},
		{
			"path": "F:\\Documentos\\NetBeansProjects"
		},
		{
			"path": "E:\\wamp\\www\\Mempreendimentos"
		},
		{
			"path": "E:\\wamp\\www\\martinsConstrutora"
		},
		{
			"follow_symlinks": true,
			"path": "E:\\TRABALHOS\\NEXXERA\\barra.war"
		},
		{
			"path": "E:\\Downloads\\TEMPLATE MUNTER\\Theme"
		},
		{
			"follow_symlinks": true,
			"path": "E:\\Downloads\\portalNexxCity"
		},
		{
			"path": "E:\\Downloads\\EXPERIENCIAS"
		},
		{
			"path": "E:\\Downloads\\bootstrap-3.3.1-dist"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\thiago.silva\\Downloads\\TRABALHOS TEMPORARIOS\\barra.war\\barra.war"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\thiago.silva\\Downloads\\TRABALHOS TEMPORARIOS\\barra.war"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Downloads\\telasChart"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Downloads\\SLIDER BOUND FINAL\\Slider_Bound_02"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\thiago.silva\\Downloads\\portalNexxCity"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Downloads\\ngAnimate-master"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Downloads\\MODELOS BOOTSTRAP\\Loading\\modelo01"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Downloads\\jquery-checkradios-master"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Downloads\\EXPERIENCIAS\\bootstrap-3.3.2-dist"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Downloads\\bootstrap-3.2.0\\dist"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\thiago.silva\\Downloads\\barra.war\\barra.war"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\thiago.silva\\Downloads\\barra.war"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Documents\\NetBeansProjects\\LibraryNovo"
		},
		{
			"path": "C:\\Users\\thiago.silva\\Documents\\NetBeansProjects"
		}
	]
}
